@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");
* {
font-family: 'Raleway', sans-serif;
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
  box-sizing: border-box;
text-decoration: none;
outline: none;
border: none;
text-transform: capitalize;
-webkit-transition: all .2s linear;
transition: all .2s linear;
    background-color: black !important;
}


* {
box-sizing: border-box;
color: #fff;
background-color: black;
}

html, body {
margin: 0;
padding: 0;
min-height: 100%;
min-width: 100%;
}

.nav ul {
margin: 0;
}

.nav li {
display: inline;
}

.nav a {
display: inline-block;
padding: .5em;
color: white;
text-decoration: none;
}

.main-nav {
text-align: center;
font-size: 1.1em;
font-weight: lighter;
border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
padding: 0 5%;
}

.nav a:hover {
background-color: rgba(255, 255, 255, .3)
}

.main-header {
background-color: rgba(0, 0, 0, .6);
background-image: url("Images/Header Background.jpg");
background-blend-mode: multiply;
background-size: cover;
padding-bottom: 30px;
}

.band-name {
text-align: center;
margin: 0;
font-size: 4em;
font-family: "Booter - Zero Zero";
font-weight: normal;
color: white;
}

.band-name-large {
font-size: 8em;
}

.content-section {
margin: 1em;
}

.container {
max-width: 100%;
margin: 0 auto;
padding: 0 1.5em;
}
.section-header {
font-family: "Metal Mania";
font-weight: normal;
color: #333;
text-align: center;
font-size: 2.5em;
max-width: 100%;
}

.about-band-image {
float: left;
height: 200px;
width: 200px;
margin: 15px;
border-radius: 50%;
}

.main-footer {
background-color: #56CCF2;
color: white;
padding: .25em 0;
}

.main-footer-container {
display: flex;
align-items: center;
}

.main-footer-container ul {
flex-grow: 1;
text-align: end;
}

.footer-nav li {
padding: 0 .5em;
}

.footer-nav img {
width: 30px;
height: 30px;
}

.btn {
text-align: center;
vertical-align: middle;
padding: .67em .67em;
cursor: pointer;
    background-color: yellow !important;
    color: black;
}

.btn-header {
margin: .5em 15% 2em 15%;
color: white;
border: 2px solid #2D9CDB;
background-color: rgba(255, 255, 255, .1);
border-radius: 0;
font-size: 1.5em;
font-weight: lighter;
padding-left: 2em;
padding-right: 2em;
}

.btn-header:hover {
background-color: rgba(255, 255, 255, .3);
}

.btn-play {
display: block;
margin: 0 auto;
color: #2D9CDB;
font-size: 4em;
border-radius: 50%;
width: 100px;
height: 100px;
padding: 0;
text-align: center;
}

.btn-primary {
color: white;
background-color: #56CCF2;
border: none;
border-radius: .3em;
font-weight: bold;
}

.btn-primary:hover {
background-color: #2D9CDB;
}

.tour-row {
border-bottom: 1px solid black;
padding-bottom: 1em;
margin-bottom: 1em;
}

.tour-row:last-child {
border: none;
}

.tour-item {
display: inline-block;
padding-right: .5em;
}

.tour-date {
color: #555;
width: 11%;
font-weight: bold;
}

.tour-city {
width: 24%;
}

.tour-arena {
width: 42%;
}

.tour-btn {
max-width: 19%;
}

.shop-item {
margin: 30px;
}

.shop-item-title {
display: block;
width: 100%;
text-align: center;
font-weight: bold;
font-size: 1.5em;
color: #fff;
margin-bottom: 15px;
}

.shop-item-image {
height: 250px;
}

.shop-item-details {
display: flex;
align-items: center;
padding: 5px;
}

.shop-item-price{
flex-grow: 1;
color: yellow;
}

.shop-item-price:hover{
    flex-grow: 1;
    color: rgb(80, 216, 87);
    background-color: rgb(67, 64, 64);
    border: 1px solid rgb(213, 238, 115);
    border-left-width: 2ch;
    }

.shop-items {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.cart-header {
font-weight: bold;
font-size: 1.25em;
color: yellow;
}

.cart-column {
display: flex;
align-items: center;
border-bottom: 1px solid black;
margin-right: 1.5em;
padding-bottom: 10px;
margin-top: 10px;
}

.cart-row {
display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item {
width: 40%;
    text-align: center;
}

.cart-price {
width: 20%;
font-size: 1.2em;
color: yellow;
    
}

.cart-quantity {
width: 35%;
    text-align: center;
}

.cart-item-title {
color: yellow;
margin-left: .5em;
font-size: 1.2em;
}

.cart-item-image {
width: 75px;
height: auto;
border-radius: 10px;
    text-align: centerl
}

.btn-danger {
color: white;
background-color: #EB5757;
border: none;
border-radius: .3em;
font-weight: bold;
}

.btn-danger:hover {
background-color: #CC4C4C;
}

.cart-quantity-input {
height: 34px;
width: 50px;
border-radius: 5px;
border: 1px solid white
    ;
background-color: #000
    ;
color: yellow
    ;
padding: 0;
text-align: center;
font-size: 1.2em;
margin-right: 25px;
}

.cart-row:last-child {
border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
border: none;
}

.cart-total {
text-align: end;
margin-top: 10px;
margin-right: 10px;
}

.cart-total-title {
font-weight: bold;
font-size: 1rem;
color: yellow;
margin-right: 20px;
}

.cart-total-price {
color: #fff;
font-size: 1.5rem;
}

.btn-purchase {
display: block;
margin: 40px auto 80px auto;
font-size: 1.75em;
}

.home {
margin-top: 7rem;
background: url(../images/home-bg.png) no-repeat;
background-size: cover;
background-position: center;
}

.home .content {
max-width: 70rem;
text-align: center;
margin: 0 auto;
}

.home .content img {
width: 100%;
}

.home .content h3 {
font-size: 3rem;
text-transform: uppercase;
color: #fff;
}

.home .content p {
font-size: 1rem;
line-height: 2;
color: #aaa;
padding: 2rem 0;
}

.service {
display: -ms-grid;
display: grid;
-ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
gap: 2rem;
}

.service .box {
text-align: center;
padding: 2rem;
}

.service .box i {
height: 5rem;
width: 5rem;
line-height: 5rem;
font-size: 2.5rem;
color: #000;
background: #eacf4f;
margin-bottom: 1rem;
border-radius: 50%;
}

.service .box h3 {
padding: 1rem 0;
font-size: 2rem;
text-transform: uppercase;
color: #fff;
}

.service .box p {
font-size: 1rem;
line-height: 2;
color: yellow;
}

.about {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
  align-items: center;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
gap: 3rem;
margin-top: 2rem;
}

.about .image {
-webkit-box-flex: 1;
-ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
padding: 2rem;
}

.about .image img {
width: 90%;

}
    
    .carousel-item img{
    height: 100vh;
    padding: 0px 25rem;
    }

.about .content {
-webkit-box-flex: 1;
-ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

.about .content .title {
font-size: 2rem;
text-transform: uppercase;
color: yellow;
}

.about .content p {
font-size: 1rem;
line-height: 2;
color: #aaa;
padding: 2rem 0;
}

.about .content .icons {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
gap: 1.2rem;
margin-bottom: 2rem;
margin-top: 1rem;
}

.about .content .icons h3 {
-webkit-box-flex: 1;
-ms-flex: 1 1 16rem;
  flex: 1 1 16rem;
font-size: 1.25rem;
text-transform: uppercase;
color: #fff;
}

.about .content .icons h3 i {
padding-right: .5rem;
color: #eacf4f;
}
    
    @media(max-width: 883px){
    .carousel-item img{
    height: 80vh;
    padding: 0 50px;
    }
    
    @media(max-width: 420px){
    .cart-item{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding: 0;
    font-size: 11px;
    }
    
    .carousel-item img{
    height: 50vh;
    padding: 0px;
    }
    
    .cart-price{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding: 0;
    font-size: 15px;
    }
    
    .cart-quantity {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding: 0;
    font-size: 11px;   
}

    #centrbtn{
        position: relative;
        left: 55px;
    }
    
    .cart-item-image{
    padding: 0;
    width: 50px;
    margin: 0;
    }
    
    .cart-column button{
    font-size: 10px;
    width: 100%;
    }
  
    }
    
    }

